<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeplus</groupId>
  <artifactId>digger</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>digger</name>


  <properties>

    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <modules>
    <module>digger-core</module>
    <module>spring-console-app-example</module>
  </modules>
</project>